spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
security.user.name=admin
security.user.password=admin
security.user.role=USER
spring.datasource.url=jdbc:mysql://localhost:3306/acra?useSSL=false
spring.datasource.username=acra
spring.datasource.password=1qay2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO