spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/acra?useSSL=false
spring.datasource.username=acra
spring.datasource.password=1qay2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
acra.user.name=admin
acra.user.password=admin